page {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.image-container {
  width: 700rpx;
  height: 700rpx;
  position: relative;
  z-index: 1;
}

.seats {
  width: 200rpx;
  height: 200rpx;
  padding: 15rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.add-image {
  width: 200rpx;
  height: 200rpx;
  margin: 13rpx;
  border: 1rpx solid black;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: gray;
}

.images {
  width: 200rpx;
  height: 200rpx;
  padding: 15rpx;
  position: absolute;
}

.cover-images {
  width: 200rpx;
  height: 200rpx;
  margin: 15rpx;
  position: absolute;
  z-index: 1;
  pointer-events: none;
}

.inner {
  width: 30rpx;
  height: 30rpx;
}

.seat-panel {
  position: absolute;
  display: flex;
  flex-wrap: wrap;
  z-index: 100;
  pointer-events: none;
}

.image-panel {
  position: absolute;
  z-index: 0;
}

.result-button {
  width: 80%;
}

.delete-area {
  background-color: red;
  position: fixed;
  bottom: -50px;
  height: 50px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  z-index: 0;
}
